VITE_HOLA=MUNDO EN TESTING!!
VITE_JWT_SEED=SDFSDFSDFWESEFRSESDFSDF

# Para uppercase  shortcut  ctrl + p  write >uppercase

  VITE_APIKEY=
  VITE_AUTHDOMAIN=
  VITE_PROJECTID=
  VITE_STORAGEBUCKET=
  VITE_MESSAGINGSENDERID=
  VITE_APPID=
  VITE_MEASUREMENTID=